.root {
  width: 100vw;
}

/* micro-layouts: Grid */
.micro {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1em;
}
.micro::before, .micro::after {
  content: '';
  border-top: 0.1em double white;
  align-self: center;
}

/* micro-layouts: Flexbox */
.media {
  display: flex;
  align-items: center;
  gap: 1em;
}
.media-illustration {
  flex: 1;
  max-inline-size: 200px;
}
.media-content {
  flex: 3;
}